# 最先加载,确保触发配置文件
io.github.luminion.starter.core.LuminionCoreAutoConfiguration
# 按需加载
# 默认不使用cache, 提供给用户手动import
#io.github.luminion.starter.cache.LuminionCacheAutoConfiguration
io.github.luminion.starter.idempotent.config.LuminionIdempotentConfig
io.github.luminion.starter.lock.LuminionLockConfig
io.github.luminion.starter.log.LuminionLogAutoConfiguration
io.github.luminion.starter.mybatisplus.LuminionMybatisPlusConfig
io.github.luminion.starter.ratelimit.LuminionRateLimitConfig
io.github.luminion.starter.redis.LuminionRedisConfig
io.github.luminion.starter.web.LuminionWebAutoConfiguration
io.github.luminion.starter.xss.LuminionXssAutoConfiguration
# 等待其他模块加载完成, 可能会添加对应的jackson组件
io.github.luminion.starter.jackson.LuminionJacksonConfig

