# 最先加载,确保触发配置文件
io.github.luminion.starter.core.LuminionCoreAutoConfiguration
# cache, 提供给用户手动import
#io.github.luminion.starter.cache.LuminionCacheAutoConfiguration
# 幂等
io.github.luminion.starter.idempotent.config.LuminionIdempotentRedissonAutoConfiguration
io.github.luminion.starter.idempotent.config.LuminionIdempotentRedisAutoConfiguration
io.github.luminion.starter.idempotent.config.LuminionIdempotentCaffeineAutoConfiguration
io.github.luminion.starter.idempotent.config.LuminionIdempotentJdkAutoConfiguration
io.github.luminion.starter.idempotent.LuminionIdempotentConfig
# 锁
io.github.luminion.starter.lock.config.LuminionLockRedissonAutoConfiguration
io.github.luminion.starter.lock.config.LuminionLockRedisAutoConfiguration
io.github.luminion.starter.lock.config.LuminionLockJdkAutoConfiguration
io.github.luminion.starter.lock.LuminionLockConfig
# 限流
io.github.luminion.starter.ratelimit.config.LuminionRateLimitRedissonAutoConfiguration
io.github.luminion.starter.ratelimit.config.LuminionRateLimitRedisAutoConfiguration
io.github.luminion.starter.ratelimit.config.LuminionRateLimitCaffeineAutoConfiguration
io.github.luminion.starter.ratelimit.config.LuminionRateLimitJdkAutoConfiguration
io.github.luminion.starter.ratelimit.LuminionRateLimitConfig
# 日志
io.github.luminion.starter.log.LuminionLogAutoConfiguration
# mybatis-plus
io.github.luminion.starter.mybatisplus.LuminionMybatisPlusConfig
# redis
io.github.luminion.starter.redis.LuminionRedisConfig
# web
io.github.luminion.starter.web.LuminionWebAutoConfiguration
# xss
io.github.luminion.starter.xss.LuminionXssAutoConfiguration
# jackson等待其他模块加载完成, 可能会添加对应的jackson组件
io.github.luminion.starter.jackson.LuminionJacksonConfig

