# spring-boot-starter

./: .gitignore  CHANGELOG.md  LOG_REFACTOR_EXECUTION.md  README.md  STARTER_OPTIMIZATION_EXECUTION.md  pom.xml  redo.md  todo_list.md  重构报告.md
autoconfigure-core/: pom.xml
autoconfigure-core/src/main/java/io/github/luminion/autoconfigure/: ConfigKey.java  DateTimeFormatProperties.java
autoconfigure-core/src/main/java/io/github/luminion/autoconfigure/aop/: AopAutoConfiguration.java  AopProperties.java
autoconfigure-core/src/main/java/io/github/luminion/autoconfigure/converter/: ConverterAutoConfiguration.java  DateTimeConverter.java
autoconfigure-core/src/main/java/io/github/luminion/autoconfigure/core/: CoreAutoConfiguration.java
autoconfigure-core/src/main/java/io/github/luminion/autoconfigure/log/: LogAutoConfiguration.java  LogEmailAutoConfiguration.java
autoconfigure-core/src/main/java/io/github/luminion/autoconfigure/mybatisplus/: MybatisPlusAutoConfiguration.java
autoconfigure-core/src/main/java/io/github/luminion/autoconfigure/ratelimit/: RateLimitAutoConfiguration.java
autoconfigure-core/src/main/java/io/github/luminion/autoconfigure/redis/: RedisAutoConfiguration.java  RedisProperties.java
autoconfigure-core/src/main/java/io/github/luminion/autoconfigure/web/: WebAutoConfiguration.java
autoconfigure-jackson/: pom.xml
autoconfigure-jackson/src/main/java/io/github/luminion/autoconfigure/jackson/: JacksonAutoConfiguration.java  JacksonProperties.java
autoconfigure-jakarta/: pom.xml
autoconfigure-jakarta/src/main/java/io/github/luminion/autoconfigure/jakarta/: ServletAutoConfiguration.java  ServletFilterProperties.java  WebContextHolder.java
spring-boot2-starter/: pom.xml
spring-boot3-starter/: pom.xml
velo-autoconfigure-common/: pom.xml
velo-autoconfigure-common/src/main/java/io/github/luminion/velo/: ConcurrencyBackend.java  VeloMode.java  VeloProperties.java
velo-autoconfigure-common/src/main/java/io/github/luminion/velo/cache/: JitterRedisCacheWriter.java  RedisCacheTimeMapProvider.java  VeloCacheAutoConfiguration.java
velo-autoconfigure-common/src/main/java/io/github/luminion/velo/condition/: ConditionalOnConcurrencyBackend.java  ConditionalOnListProperty.java  OnConcurrencyBackendCondition.java  OnListPropertyCondition.java
velo-autoconfigure-common/src/main/java/io/github/luminion/velo/converter/: VeloDateTimeFormatAutoConfiguration.java
velo-autoconfigure-common/src/main/java/io/github/luminion/velo/core/: ConcurrencyBackend.java  VeloAdvisorOrder.java  VeloBannerPrinter.java  VeloCoreAutoConfiguration.java  VeloMessageResolver.java  VeloModeEnvironmentPostProcessor.java  VeloProperties.java
velo-autoconfigure-common/src/main/java/io/github/luminion/velo/excel/: EasyExcelHelper.java  FastExcelHelper.java  FesodExcelHelper.java  VeloExcelAutoConfiguration.java  VeloExcelConverterRegistrar.java
velo-autoconfigure-common/src/main/java/io/github/luminion/velo/feign/: FeignClientMetadataResolver.java  FeignLogAspect.java  FeignLogBeanPostProcessor.java  FeignLogSupport.java  FeignRequestMetadata.java  FeignTraceRequestInterceptor.java  VeloFeignAutoConfiguration.java
velo-autoconfigure-common/src/main/java/io/github/luminion/velo/idempotent/: IdempotentHandler.java  VeloIdempotentAutoConfiguration.java
velo-autoconfigure-common/src/main/java/io/github/luminion/velo/lock/: LockHandler.java  VeloLockAutoConfiguration.java
velo-autoconfigure-common/src/main/java/io/github/luminion/velo/log/: InvocationLogRecord.java  InvocationLogSource.java  InvocationLogSupport.java  InvocationLogWriter.java  InvocationPhase.java
velo-autoconfigure-common/src/main/java/io/github/luminion/velo/mybatisplus/: VeloMybatisPlusAutoConfiguration.java
velo-autoconfigure-common/src/main/java/io/github/luminion/velo/ratelimit/: RateLimitHandler.java  VeloRateLimitAutoConfiguration.java
velo-autoconfigure-common/src/main/java/io/github/luminion/velo/redis/: VeloRedisAutoConfiguration.java
velo-autoconfigure-common/src/main/java/io/github/luminion/velo/spi/: EnumFieldConvention.java  Fingerprinter.java  JsonProcessorProvider.java  NamingSuffixStrategy.java  RuntimeJsonSerializer.java
velo-autoconfigure-common/src/main/java/io/github/luminion/velo/util/: ConcurrencyAnnotationUtils.java  InvocationUtils.java
velo-autoconfigure-common/src/main/java/io/github/luminion/velo/xss/: XssCleaner.java  XssIgnore.java  XssStrategy.java
velo-autoconfigure-common/src/main/resources/velo/: messages.properties  messages_en.properties
velo-autoconfigure-common/src/test/java/io/github/luminion/velo/cache/: JitterRedisCacheWriterTest.java  RedisCacheTimeMapProviderTest.java  VeloCacheAutoConfigurationTests.java
velo-autoconfigure-common/src/test/java/io/github/luminion/velo/converter/: VeloDateTimeFormatAutoConfigurationTests.java
velo-autoconfigure-common/src/test/java/io/github/luminion/velo/core/: ConcurrencyAnnotationDefaultsTest.java  ConcurrencyAspectOrderTests.java  SpelFingerprinterTests.java  VeloConfigurationMetadataTest.java  VeloMessageResolverTest.java  VeloModeEnvironmentPostProcessorTest.java  VeloPropertiesDefaultsTest.java
velo-autoconfigure-common/src/test/java/io/github/luminion/velo/excel/: VeloExcelAutoConfigurationTests.java
velo-autoconfigure-common/src/test/java/io/github/luminion/velo/feign/: VeloFeignAutoConfigurationTests.java
velo-autoconfigure-common/src/test/java/io/github/luminion/velo/idempotent/: IdempotentAspectTests.java
velo-autoconfigure-common/src/test/java/io/github/luminion/velo/lock/: JdkLockHandlerTests.java  LockAspectTests.java  RedisLockHandlerTests.java
velo-autoconfigure-common/src/test/java/io/github/luminion/velo/log/: InvocationLogSupportTest.java
velo-autoconfigure-common/src/test/java/org/springframework/cloud/openfeign/: FeignClient.java
velo-autoconfigure-jakarta/: pom.xml
velo-autoconfigure-javax/: pom.xml
velo-spring-boot4-autoconfigure/: pom.xml
velo-spring-boot4-dependencies/: pom.xml
velo-spring-boot4-starter/: pom.xml
(+930 files in other folders)
