# only work in springboot 2.x
#org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
#  io.github.luminion.autoconfigure.luminionAutoConfiguration,\
#  aop.io.github.luminion.autoconfigure.AopAutoConfiguration,\
#  converter.io.github.luminion.autoconfigure.ConverterAutoConfiguration,\
#  excel.io.github.luminion.autoconfigure.ExcelAutoConfiguration,\
#  jackson.io.github.luminion.autoconfigure.JacksonAutoConfiguration,\
#  mybatisplus.io.github.luminion.autoconfigure.MybatisPlusAutoConfiguration,\
#  redis.io.github.luminion.autoconfigure.RedisAutoConfiguration,\
#  servlet.io.github.luminion.autoconfigure.ServletAutoConfiguration
