# only work in springboot 2.x
#org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
#  io.github.luminion.starter.luminionAutoConfiguration,\
#  aop.io.github.luminion.starter.AopAutoConfiguration,\
#  converter.io.github.luminion.starter.ConverterAutoConfiguration,\
#  excel.io.github.luminion.starter.ExcelAutoConfiguration,\
#  jackson.io.github.luminion.starter.JacksonAutoConfiguration,\
#  mybatisplus.io.github.luminion.starter.MybatisPlusAutoConfiguration,\
#  redis.io.github.luminion.starter.RedisAutoConfiguration,\
#  servlet.io.github.luminion.starter.ServletAutoConfiguration
