org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
io.github.luminion.velo.core.VeloCoreAutoConfiguration,\
io.github.luminion.velo.cache.VeloCacheAutoConfiguration,\
io.github.luminion.velo.idempotent.config.VeloIdempotentRedissonAutoConfiguration,\
io.github.luminion.velo.idempotent.config.VeloIdempotentRedisAutoConfiguration,\
io.github.luminion.velo.idempotent.config.VeloIdempotentCaffeineAutoConfiguration,\
io.github.luminion.velo.idempotent.config.VeloIdempotentJdkAutoConfiguration,\
io.github.luminion.velo.idempotent.VeloIdempotentAutoConfiguration,\
io.github.luminion.velo.lock.config.VeloLockRedissonAutoConfiguration,\
io.github.luminion.velo.lock.config.VeloLockRedisAutoConfiguration,\
io.github.luminion.velo.lock.config.VeloLockJdkAutoConfiguration,\
io.github.luminion.velo.lock.VeloLockAutoConfiguration,\
io.github.luminion.velo.ratelimit.config.VeloRateLimitRedissonAutoConfiguration,\
io.github.luminion.velo.ratelimit.config.VeloRateLimitRedisAutoConfiguration,\
io.github.luminion.velo.ratelimit.config.VeloRateLimitCaffeineAutoConfiguration,\
io.github.luminion.velo.ratelimit.config.VeloRateLimitJdkAutoConfiguration,\
io.github.luminion.velo.ratelimit.VeloRateLimitAutoConfiguration,\
io.github.luminion.velo.log.VeloLogAutoConfiguration,\
io.github.luminion.velo.mybatisplus.VeloMybatisPlusAutoConfiguration,\
io.github.luminion.velo.redis.VeloRedisAutoConfiguration,\
io.github.luminion.velo.web.VeloWebAutoConfiguration,\
io.github.luminion.velo.xss.VeloXssAutoConfiguration,\
io.github.luminion.velo.converter.VeloDateTimeFormatAutoConfiguration,\
io.github.luminion.velo.excel.VeloExcelAutoConfiguration,\
io.github.luminion.velo.jackson.VeloJacksonAutoConfiguration
