<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.luminion</groupId>
        <artifactId>velo-spring-boot-project</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>velo-spring-boot4-autoconfigure</artifactId>
    <name>velo-spring-boot4-autoconfigure</name>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.luminion</groupId>
                <artifactId>velo-spring-boot4-dependencies</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.github.luminion</groupId>
            <artifactId>velo-autoconfigure-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.luminion</groupId>
            <artifactId>velo-autoconfigure-jakarta</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.luminion</groupId>
            <artifactId>velo-autoconfigure-jackson3</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
